Crud Oppretion Using php and MySql


 name=User


<?php

use JetBrains\PhpStorm\ExpectedValues;

include'connect.php';
if(isset($_POST['submit']))
{
    $name=$_POST['name'];
    $email=$_POST['email'];
    $mobile=$_POST['mobile'];
    $password=$_POST['password'];

    $sql="insert into `crud` (name,email,mobile,password)
    values('$name','$email','$mobile','$password')";
    $result=mysqli_query($con,$sql);
    if($result)
    {
       // echo"Data inserted Successfully";
       header('location:display.php');
    }
    else{
        die(mysqli_error($con));
    }
    
}
?>





<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Crud Operation</title>
</head>

<body>
    <div class="container my-5">
        <form method="post">
            
            <div class="mb-3">
                <label>Name</label>
                <input type="tect" class="form-control" placeholder="Enter your name" name="name" autocomplete="off">
            </div>
            <div class="mb-3">
                <label>Email</label>
                <input type="email" class="form-control" placeholder="Enter your email" name="email" autocomplete="off">
            </div>
            <div class="mb-3">
                <label>Mobile</label>
                <input type="text" class="form-control" placeholder="Enter your mobile number" name="mobile" autocomplete="off">
            </div>

            <div class="mb-3">
                <label>Password</label>
                <input type="password" class="form-control" placeholder="Enter your password" name="password" autocomplete="off">
            </div>
            <button type="submit" class="btn btn-primary"name="submit">Submit</button>
        </form>
    </div>


</body>

----------------------------------------------------------------------------------------------------------------------------------------------
Connet TO data Base

<?php

$con=new mysqli('localhost','root','','crudoperation');
if(!$con)
{
    die(mysqli_error($con));
}

?>



---------------------------------------------------------------------------------------------------------------------------------------------------------

name=Display


<?php 
include 'connect.php'
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud Operation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <div class="container">
<button class="btn btn-primary my-5"> <a href="user.php" class="text-light"> Add User</a>
   
</button>
<table class="table">
  <thead>
    <tr>
      <th scope="col">Sl no</th>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Mobile</th>
      <th scope="col">Password</th>
      <th scope="col">Operations</th>
    </tr>
  </thead>
  <tbody>
    <?php 
  $sql="Select * from `crud` ";
  $result=mysqli_query($con,$sql);
  if($result)
  {
   
   while( $row=mysqli_fetch_assoc($result))
   {
    $id=$row['id'];
    $name=$row['name'];
    $email=$row['email'];
    $mobile=$row['mobile'];
    $password=$row['password'];

    echo'<tr>
    <th scope="row">'.$id.'</th>
    <td>'.$name.'</td>
    <td>'.$email.'</td>
    <td>'.$mobile.'</td>
    <td>'.$password.'</td>
    
    <td>
    <button class="btn btn-primary"><a href="update.php ? updateid='.$id.'" 
    class="text-light">Update</a></button>
    <button class="bt btn-danger"><a href="delete.php?
    deleteid='.$id.'"class="text-light">Dlete</a></button>
 </td>
  </tr>';
   }
  }
    ?>


 
  </tbody>
</table>
    </div>
</body>
</html>


----------------------------------------------------------------------------------

Update 

<?php

use JetBrains\PhpStorm\ExpectedValues;

include'connect.php';
$id=$_GET['updateid'];
$sql="Select * from `crud` where id=$id";
$result=mysqli_query($con,$sql);
$row=mysqli_fetch_assoc($result);
$name=$row['name'];
$email=$row['email'];
$mobile=$row['mobile'];
$password=$row['password'];



if(isset($_POST['submit']))
{
    $name=$_POST['name'];
    $email=$_POST['email'];
    $mobile=$_POST['mobile'];
    $password=$_POST['password'];

    $sql="update `crud` set id=$id,name='$name',
    email='$email',mobile='$mobile',password='$password' where id=$id";
    $result=mysqli_query($con,$sql);
    if($result)
    {
       // echo"Updated Successfully";
       header('location:display.php');
    }
    else{
        die(mysqli_error($con));
    }
    
}
?>





<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Crud Operation</title>
</head>

<body>
    <div class="container my-5">
        <form method="post">
            
            <div class="mb-3">
                <label>Name</label>
                <input type="tect" class="form-control" placeholder="Enter your name" 
                name="name" autocomplete="off" value=<?php echo $name;?>>
            </div>
            <div class="mb-3">
                <label>Email</label>
                <input type="email" class="form-control" placeholder="Enter your email"
                 name="email" autocomplete="off" value=<?php echo $name;?>>
            </div>
            <div class="mb-3">
                <label>Mobile</label>
                <input type="text" class="form-control" placeholder="Enter your mobile number" 
                name="mobile" autocomplete="off" value=<?php echo $mobile;?>>
            </div>

            <div class="mb-3">
                <label>Password</label>
                <input type="text" class="form-control" placeholder="Enter your password" 
                name="password" autocomplete="off" value=<?php echo $password;?>>
            </div>
            <button type="submit" class="btn btn-primary"name="update">Submit</button>
        </form>
    </div>


</body>

</html>


--------------------------------------------------------------------------------------------------------


Delete 

<?php
include 'connect.php';
if(isset($_GET['deleteid']))
{
    $id=$_GET['deleteid'];

    $sql="delete from `crud` where id=$id";
    $result=mysqli_query($con,$sql);
    if($result)
    {
        //echo"Deleted Secussfully";
        header('location:display.php');
    }
    else{
        die(mysqli_error($con));
    }
}


?>


--------------------------------------------------------------------------------



</html>